(define (problem cc_2_2_3)          ;; Plan lenght: 4
    (:domain cc)

    (:requirements :ma-star-finitary-theory)

    (:agents A B)

    (:objects room1 room2 room3 - room
              box1 box2 - box
    )

    (:init ;; Agents positions
           (at A    room2) (not (at A    room1)) (not (at A    room3))
           (at B    room2) (not (at B    room1)) (not (at B    room3))
           ;; Boxes positions
           (at box1 room1) (not (at box1 room2)) (not (at box1 room3))
           (at box2 room3) (not (at box2 room1)) (not (at box2 room2))
           ;; CK of agents positions
           [All](and (at A room2) (not (at A room1)) (not (at A room3)))
           [All](and (at B room2) (not (at B room1)) (not (at B room3)))
           ;; CK that each box is in only one room
           [All](or (and (at box1 room1) (not (at box1 room3)))
                    (and (at box1 room3) (not (at box1 room1))))
           [All](or (and (at box2 room1) (not (at box2 room3)))
                    (and (at box2 room3) (not (at box2 room1))))
    )

    (:goal (and
                [A](at box1 room1)
                [B](at box2 room3)
           ))
)
