(define (problem cc_2_2_3-4)          ;; Plan length: 6
    (:domain cc)

    (:requirements :finitary-S5-theories)

    (:agents A B)

    (:objects room1 room2 room3 - room
              box1 box2 - box
    )

    (:init ;; Agents positions
           (:and
               (at_ag A    room2) (not (at_ag A    room1)) (not (at_ag A    room3))
               (at_ag B    room2) (not (at_ag B    room1)) (not (at_ag B    room3))
               ;; Boxes positions
               (at_box box1 room1) (not (at_box box1 room2)) (not (at_box box1 room3))
               (at_box box2 room3) (not (at_box box2 room1)) (not (at_box box2 room2))
               ;; CK of agents positions
               ([C. All] (and (at_ag A room2) (not (at_ag A room1)) (not (at_ag A room3))))
               ([C. All] (and (at_ag B room2) (not (at_ag B room1)) (not (at_ag B room3))))
               ;; CK that_ag each box is in only one room
               ([C. All] (or (and (at_box box1 room1) (not (at_box box1 room3)))
                        (and (at_box box1 room3) (not (at_box box1 room1)))))
               ([C. All] (or (and (at_box box2 room1) (not (at_box box2 room3)))
                        (and (at_box box2 room3) (not (at_box box2 room1)))))
           )
    )

    (:goal (and
                ([B](at_box box1 room1))
                ([B](at_box box2 room3))      ;; Todo: redundant condition?
                ([(A B)](at_box box2 room3))
                ([A](at_ag A room2))
                ([B](at_ag A room2))
           ))
)
