;; Solution:
;;   0. tell_C_A
;;   1. right_C
;;   2. tell_B_C
;;   3. tell_A_C

(define (problem gra-1)
    (:domain grapevine)

    (:requirements
        :finitary-S5-theories :negative-goals :modal-goals
    )

    (:agents A B C)

    (:init
        (:and
            (forall (?i - agent)
                (and (in-left-room ?i) (secret ?i))
            )
            ;; It is common knowledge that all agents are in the left room
            ([C. All]
                (forall (?i - agent)
                    (in-left-room ?i)
                )
            )
            ;; It is common knowledge that each agent knows whether her secret holds
            (:forall (?i - agent)
                ([C. All] ([Kw. ?i] (secret ?i)))
            )
        )
    )

    (:goal
        (and
            ([Kw. A] (secret B))
            ([Kw. B] (secret A))
            ([Kw. B] (secret C))
            (not ([Kw. C] (secret B)))
            (not ([Kw. C] (secret A)))
        )
    )
)
