(define (action-type-library ma-star)
    (:requirements :partial-observability :multi-pointed-models :lists :events-conditions)

    (:action-type public-ontic
        :events     (?pos)
        :observability-types (Fully)
        :relations  (Fully (:forall (?e - event) (?e ?e)))
        :designated (?pos)
        :conditions (?pos (:non-trivial-postconditions))
    )

    (:action-type ontic
        :events     (?pos ?nil)
        :observability-types (Fully Oblivious)
        :relations  (Fully     (:forall (?e - event) (?e ?e))
                     Oblivious (:forall (?e - event) (?e ?nil)) )
        :designated (?pos)
        :conditions (?pos (:non-trivial-postconditions)
                     ?nil (:trivial-event) )
    )

    (:action-type public-sensing
        :events     (?pos ?neg)
        :observability-types (Fully)
        :relations  (Fully (:forall (?e - event) (?e ?e)))
        :designated (?pos ?neg)
        :conditions (?pos (:trivial-postconditions)
                     ?neg (:trivial-postconditions) )
    )

    (:action-type semi-private-sensing
        :events     (?pos ?neg)
        :observability-types (Fully Partially)
        :relations  (Fully     (:forall (?e    - event) (?e ?e))
                     Partially (:forall (?e ?f - event) (?e ?f)) )
        :designated (?pos ?neg)
        :conditions (?pos (:trivial-postconditions)
                     ?neg (:trivial-postconditions) )
    )

    (:action-type sensing
        :events     (?pos ?neg ?nil)
        :observability-types (Fully Partially Oblivious)
        :relations  (Fully     (:forall (?e    - event) (?e ?e))
                     Partially (:forall (?e ?f - event) (?e ?f))
                     Oblivious (:forall (?e    - event) (?e ?nil)) )
        :designated (?pos ?neg)
        :conditions (?pos (:trivial-postconditions)
                     ?neg (:trivial-postconditions)
                     ?nil (:trivial-event) )
    )

    (:action-type public-announcement
        :events     (?pos ?neg)
        :observability-types (Fully)
        :relations  (Fully (:forall (?e - event) (?e ?e)))
        :designated (?pos)
        :conditions (?pos (:trivial-postconditions)
                     ?neg (:trivial-postconditions) )
    )

    (:action-type semi-private-announcement
        :events     (?pos ?neg)
        :observability-types (Fully Partially)
        :relations  (Fully     (:forall (?e    - event) (?e ?e))
                     Partially (:forall (?e ?f - event) (?e ?f)) )
        :designated (?pos)
        :conditions (?pos (:trivial-postconditions)
                     ?neg (:trivial-postconditions) )
    )

    (:action-type announcement
        :events     (?pos ?neg ?nil)
        :observability-types (Fully Partially Oblivious)
        :relations  (Fully     (:forall (?e    - event) (?e ?e))
                     Partially (:forall (?e ?f - event) (?e ?f))
                     Oblivious (:forall (?e    - event) (?e ?nil)) )
        :designated (?pos)
        :conditions (?pos (:trivial-postconditions)
                     ?neg (:trivial-postconditions)
                     ?nil (:trivial-event) )
    )
)
