(define (library ma_star)
    (:requirements :del :typing :ontic-change
                   :modal-preconditions :modal-postconditions
                   :common-knowledge :dynamic-common-knowledge
    )

    (:observability-groups Fully Partially Oblivious)

    (:action-type ontic
        :parameters (?post - :effects)
        :events (e1 e2)
        :relations  (Fully     (e1 e1))
                    (Oblivious (e1 e2))
                    (All       (e2 e2))
        :designated (e1)
        :effects (e1 (?post))
    )

    (:action-type sensing
        :parameters (?p - :predicate)
        :events (e1 e2 e3)
        :relations  (Fully     (e1 e1) (e2 e2))
                    (Partially (e1 e1) (e2 e2) (e1 e2) (e2 e1))
                    (Oblivious (e1 e3) (e2 e3))
                    (All       (e3 e3))
        :designated (e1 e2)
        :precondition (e1 (?p))
                      (e2 (not (?p)))
    )

    (:action-type announcement
        :parameters (?f - :formula)
        :events (e1 e2 e3)
        :relations  (Fully     (e1 e1) (e2 e2))
                    (Partially (e1 e1) (e2 e2) (e1 e2) (e2 e1))
                    (Oblivious (e1 e3) (e2 e3))
                    (All       (e3 e3))
        :designated (e1)
        :precondition (e1 (?f))
                      (e2 (not (?f)))
    )
)
