(define (action-type-library ma-star)
    (:requirements :del :typing :ontic-actions
                   :modal-preconditions :modal-postconditions
                   :common-knowledge
    )

    (:observability-groups Fully Partially Oblivious)

    (:action-type ontic
        :events     (e1 e2)
        ; :relations  (Fully     (e1 e1) (e2 e2))
        ;             (Oblivious (e1 e2) (e2 e2))
        :designated (e1)
    )

    (:action-type sensing
        :events     (e1 e2 e3)
        ; :relations  (Fully (forall (?e) (?e ?e)))
        ;             (Partially
        ;                 (forall (?e in (e1 e2) ?f in (e1 e2)) (?e ?f))
        ;                 (e3 e3))
        ;             (Oblivious (forall (?e) (?e e3)))
        :designated (e1 e2)
    )

    (:action-type announcement
        :events     (e1 e2 e3)
        ; :relations  (Fully (forall (?e) (?e ?e)))
        ;             (Partially
        ;                 (forall (?e in (e1 e2) ?f in (e1 e2)) (?e ?f))
        ;                 (e3 e3))
        ;             (Oblivious (forall (?e) (?e e3)))
        :designated (e1)
    )
)
