(define (action-type-library ma-star)
    (:requirements :partial-observability :multi-pointed-models :lists :events-conditions)

    (:action-type ontic
        :events     (?sigma ?eps)
        :observability-types (Fully Oblivious)
        :relations  (Fully     (:forall (?e - event) (?e ?e))
                     Oblivious (:forall (?e - event) (?e ?eps)) )
        :designated (?sigma)
        :event-conditions (?sigma (:non-trivial-precondition :non-trivial-postconditions)
                           ?eps   (:trivial-event) )
    )

    (:action-type sensing
        :events     (?sigma ?tau ?eps)
        :observability-types (Fully Partially Oblivious)
        :relations  (Fully     (:forall (?e    - event) (?e ?e))
                     Partially (:forall (?e ?f - event) (?e ?f))
                     Oblivious (:forall (?e    - event) (?e ?eps)) )
        :designated (?sigma ?tau)
        :event-conditions (?sigma (:trivial-postconditions :propositional-precondition)
                           ?tau   (:trivial-postconditions)
                           ?eps   (:trivial-event) )
    )

    (:action-type announcement
        :events     (?sigma ?tau  ?eps)
        :observability-types (Fully Partially Oblivious)
        :relations  (Fully     (:forall (?e    - event) (?e ?e))
                     Partially (:forall (?e ?f - event) (?e ?f))
                     Oblivious (:forall (?e    - event) (?e ?eps)) )
        :designated (?sigma)
        :event-conditions (?sigma (:trivial-postconditions)
                           ?tau   (:trivial-postconditions)
                           ?eps   (:trivial-event) )
    )
)
