(define (action-type-library ma-star)
    (:requirements :partial-observability :multi-pointed-models :lists)

    (:action-type ontic
        :events     (?sigma ?eps)
        :observability-types (Fully Oblivious)
        :relations  (Fully     (:forall (?e - event) (?e ?e))
                     Oblivious (:forall (?e - event) (?e ?eps)) )
        :designated (?sigma)
        :event-conditions (?eps (:trivial-event))
    )

    (:action-type sensing
        :events     (?sigma ?tau ?eps)
        :observability-types (Fully Partially Oblivious)
        :relations  (Fully     (:forall (?e    - event) (?e ?e))
                     Partially (:forall (?e ?f - event) (?e ?f))
                     Oblivious (:forall (?e    - event) (?e ?eps)) )
        :designated (?sigma ?tau)
        :event-conditions (?eps (:trivial-event))
    )

    (:action-type announcement
        :events     (?sigma ?tau  ?eps)
        :observability-types (Fully Partially Oblivious)
        :relations  (Fully     (:forall (?e    - event) (?e ?e))
                     Partially (:forall (?e ?f - event) (?e ?f))
                     Oblivious (:forall (?e    - event) (?e ?eps)) )
        :designated (?sigma)
        :event-conditions (?eps (:trivial-event))
    )
)
