(define (problem cb_3)          ;; Plan length: 2
    (:domain cb)

    (:requirements :finitary-S5-theories)

    (:agents A B C)

    (:init
        (:and
            (tails) (has_key a) (looking A)
            ([C. All] (and
                (not (opened))
                (has_key A) (not (has_key B)) (not (has_key C))
                (looking A) (not (looking B)) (not (looking C)) ))
            (:forall (?i - agent)
                ([C. All]
                    (<Kw. ?i> (tails)) ))
        ))

    (:goal ([A] (tails)))
)
