(define (domain cb)
    (:requirements :del :multi-agent :ontic-actions :modal-preconditions)

    (:action-type-libraries ma-star)

    (:predicates (tails)
                 (opened)
                 (looking ?i - agent)
                 (has_key ?i - agent)
    )

    (:action open
        :parameters (?ag - agent)
        :action-type (ontic
                        (:effects (opened))
                     )
        :precondition (and (has_key ?ag) ([?ag] (not (opened))))
        :observability-conditions
            (and
                (always ?ag Fully)
                (forall (?ag2 - agent)
                    (if (looking ?ag2) ?ag2 Fully
                     else              ?ag2 Oblivious)
                )
            )
    )

    (:action peek
        :parameters (?ag - agent)
        :action-type (sensing
                        (:predicate (tails))
                     )
        :precondition ([?ag] (opened))
        :observability-conditions
            (and
                (always ?ag Fully)
                (forall (?ag2 - agent)
                    (if (looking ?ag2) ?ag2 Partially
                     else              ?ag2 Oblivious)
                )
            )
    )

    (:action shout
        :parameters (?ag - agent)
        :action-type (announcement
                        (:formula (tails))
                     )
        :precondition ([?ag](tails))
        :observability-conditions
            (and
                (always ?ag Fully)
                (forall (?ag2 - agent)
                    (if (looking ?ag2) ?ag2 Partially
                     else              ?ag2 Oblivious)
                )
            )
    )

    (:action signal
        :parameters (?ag1 - agent ?ag2 - agent)
        :action-type (ontic
                        (:effects (looking ?ag2))
                     )
        :precondition (and (looking ?ag1) ([?ag1] (not (looking ?ag2))))
        :observability-conditions
            (and
                (always ?ag1 Fully)
                (always ?ag2 Fully)
                (default Oblivious)
            )
    )

    (:action distract
        :parameters (?ag1 - agent ?ag2 - agent)
        :action-type (ontic
                        (:effects (not (looking ?ag2)))
                     )
        :precondition (and (looking ?ag1) ([?ag1] (not (looking ?ag2))))
        :observability-conditions
            (and
                (always ?ag1 Fully)
                (always ?ag2 Fully)
                (forall (?ag - agent)
                    (if (p1) ?ag G1
                     else-if (p2) ?ag G2
                     else-if (p3) ?ag G3
                     else         ?ag G4)
                )
                (default Oblivious)
            )
    )
)
