(define (domain coin-in-the-box)
    (:requirements :del :ontic-actions :modal-preconditions)

    (:action-type-libraries ma-star)

    (:predicates (tails) (opened) (looking ?i - agent) (has_key ?i - agent))


    (:event e_open
        :parameters (?ag - agent)
        :precondition (and (not (opened)) (has_key ?ag))
        :effects (opened)
    )

    (:event epsilon
    )

    (:action open
        :parameters   (?i - agent)
        :action-type  (ontic
                           (e_open ?i)
                           (epsilon) )
        :observability-conditions
            (:and
                (Fully ?i)
                (:forall (?j - agent)
                    (if (looking ?j) Fully ?j
                     else            Oblivious ?j)
                )
            )
    )

    (:action peek
        :parameters   (?i - agent)
        :action-type  (sensing (dummy))     ; add events
        :observability-conditions
            (:and
                (Fully ?i)
                (:forall (?j - agent)
                    (if (looking ?j) Partially ?j
                     else            Oblivious ?j)
                )
            )
    )

    (:action shout
        :parameters   (?i - agent)
        :action-type  (announcement (dummy))    ; add events
        :observability-conditions
            (:and
                (Fully ?i)
                (:forall (?j - agent)
                    (if (looking ?j) Partially ?j
                     else            Oblivious ?j)
                )
            )
    )

    (:action signal
        :parameters   (?i ?j - agent)
        :action-type  (ontic (dummy))   ; add events
        :observability-conditions
            (:and
                (Fully ?i)
                (Fully ?j)
                (default Oblivious)
            )
    )

    (:action distract
        :parameters   (?i ?j - agent)
        :action-type  (ontic (dummy))   ; add events
        :observability-conditions
            (:and
                (Fully ?i)
                (Fully ?j)
                (default Oblivious)
            )
    )
)
