(define (domain consecutive-numbers)
    (:requirements :pal :negated-preconditions :universal-preconditions :modal-preconditions)

    (:action-type-libraries ma-star)

    (:types number)

    (:predicates
        (has ?i - agent ?n - number)
        (:static consecutive ?m ?n - number)
    )

    (:event e-ann
        :parameters (?i ?j - agent)
        :precondition
            (forall (?n - number)
                (not ([?i] (has ?j ?n))) )
    )

    (:action ann
        :parameters (?i ?j - agent | (not (= ?i ?j)))
        :action-type (basic (e-ann ?i ?j) )
    )
)
