(define (domain consecutive-numbers)
    (:requirements :typing :equality :list-comprehensions :static-predicates :general-preconditions)

    (:types number)

    (:predicates
        (has ?i - agent ?n - number)
        (:public-static consecutive ?m ?n - number)
    )

    (:event e-ann
        :parameters (?i ?j - agent)
        :precondition
            (forall (?n - number)
                (not ([?i] (has ?j ?n))) )
    )

    (:action ann
        :parameters (?i ?j - agent | (/= ?i ?j))
        :action-type (basic (e-ann ?i ?j) )
    )
)
