(define (domain cc)
    (:requirements :del :multi-agent :ontic-actions :modal-preconditions)

    (:action-type-libraries ma-star)

    (:types box room)

    (:predicates (at ?i - agent ?r - room)
                 (at ?b - box   ?r - room)
    )
    
    (:action left
        :parameters (?ag - agent)
        :action-type (ontic)
        :precondition (e1
            (exists (?room_from - room)
                (and (at ?ag ?room_from) (not (leftmost ?room_from)))
            ))
        :effects (e1
            (forall (?room_from - room | (at ?ag ?room_from))
                (and
                    (not (at ?ag ?room_from))
                    (forall (?room_to - room | (neighbor ?room_to ?room_from))
                        (at ?ag ?room_to)
                    )
                )))
        :observability-conditions (default Fully)
    )

    (:action right
        :parameters (?ag - agent)
        :action-type (ontic)
        :precondition (e1
            (exists (?room_from - room)
                (and (at ?ag ?room_from) (not (rightmost ?room_from)))
            ))
        :effects (e1
            (forall (?room_from - room | (at ?ag ?room_from))
                (and
                    (not (at ?ag ?room_from))
                    (forall (?room_to - room | (neighbor ?room_from ?room_to))
                        (at ?ag ?room_to)
                    )
                )))
        :observability-conditions (default Fully)
    )

    (:action check
        :parameters (?ag - agent ?box - box ?room - room)
        :action-type (sensing)
        :precondition
            (e1 (and (at ?ag ?room) (at ?box ?room))
             e2 (and (at ?ag ?room) (not (at ?box ?room))))
        :effects ()
        :observability-conditions
            (and
                (always ?ag Fully)
                (forall (?i - death-eater | (has-last-name ?i malfoy))
                    (and
                        (always ?i Oblivious)
                        (forall (?j - auror | (has-met ?j ?i))
                            (if (griffindor ?j) ?j Fully
                             else-if (slitheryn ?j) ?j Oblivious
                             else ?j Partially)
                        )))
                (default Oblivious)
            )
    )

    (:action tell
        :parameters (?ag - agent ?box - box ?room - room)
        :action-type (announcement)
        :precondition (e1 (and ([?ag] (at ?box ?room)) (at ?box ?room)))
        :effects ()
        :observability-conditions
            (and
                (always ?ag Fully)
                (forall (?ag' - agent)
                    (if (exists (?room' - room) (and (at ?ag ?room') (at ?ag' ?room'))) ?ag' Fully
                     else ?ag' Oblivious)
                )
            )
    )
)
