(define (domain mario)

    (:requirements :typing
                   (:maximum-modal-depth 10)
    )

    (:action-type-libraries ma_star trust_and_lies)

    (:types coin box - object
            student  - agent

    )

    (:types penny - coin
    )

    (:observability-groups Fully Partially Oblivious)

    (:predicates (opened ?box - box)
                 (looking ?i - agent)
                 (has_key ?s - student)
                 (a ?x ?y - b ?z - b ?c)
    )
    

    (:action open_box
        :parameters (?ag - agent)
        :action-type (ontic (and [?ag](opened b) (has_key ?ag))
                            (opened)
                            (?a)
                            ?b
        )
        :precondition ([A](not (opened ?x)))
        :observability-conditions (?ag Fully)
                                  (?_ Fully  if (looking ?_))
                                  (?_ Fully1 if (looking ?_)) ; prendi il primo cha cattura
                                  (?_ Fully2 if (looking ?_))
                                  (?_ Fully3 if (looking ?_))
                                  (?_ Fully4 if (looking ?_))
                                  (otherwise ?_ Oblivious)
    )

    (:action move_left              ;; Agent ?ag moves one room to the left (there are 4 rooms)
        :parameters (?ag - agent)
        :action-type (ontic (not (at ?ag room1))
                            [(at ?ag room1) (at ?ag room2) (at ?ag room3) (at ?ag room4)]
                            [(at ?ag room2) (at ?ag room3) (at ?ag room4) false]
                     )
        :precondition [?ag](not (at ?ag room1))
        :observability-conditions (?ag Fully)
                                  (?_  Fully if (looking ?_))
                                  (otherwise ?_ Oblivious)
    )

    ; (:action move
    ;     :parameters ()
    ;     :precondition ()
    ;     :effect  (and)
    ; )
)
