(define (domain mario)

    (:requirements :typing
                   (:maximum-modal-depth 10)
    )

    (:action-type-libraries ma_star trust_and_lies)

    (:types coin box - object
            student  - agent

    )

    (:types penny - coin
    )

    (:modalities a. b.)

    (:observability-groups Fully Partially Oblivious) ;; TOGLI

    (:predicates (opened ?box - box)
                 (looking ?i - agent)
                 (has_key ?s - student)
    )
    

    (:action open_box
        :parameters (?ag - agent)
        :action-type (ontic (and [?ag](opened b) (has_key ?ag))
                            (opened)
                            (?a)
                            ?b
        )
        :precondition ([A](not (opened ?x)))
        :observability-conditions (?ag Fully)
                                  (?_ Fully  if (looking ?_))
                                  (?_ Fully1 if (looking ?_)) ; prendi il primo cha cattura
                                  (?_ Fully2 if (looking ?_))
                                  (?_ Fully3 if (looking ?_))
                                  (?_ Fully4 if (looking ?_))
                                  (otherwise ?_ Oblivious)
    )

    ;; Agent ?ag moves one room to the left (there are 4 rooms)
    (:action move_left
        :parameters (?ag - agent)
        :action-type (ontic (not (at ?ag room1))
                            [(at ?ag room1) (at ?ag room2) (at ?ag room3) (at ?ag room4)]
                            [(at ?ag room2) (at ?ag room3) (at ?ag room4) false]
                     )
        :precondition [?ag](not (at ?ag room1))
        :observability-conditions (?ag Fully)
                                  (?_  Fully if (looking ?_))
                                  (otherwise ?_ Oblivious)
    )

    ;; Agent ?ag moves one room to the left (there are n rooms)
    (:action move_left
        :parameters (?ag - agent ?room_from - room)
        :let (
             ;??room_from where (at ?ag ??room_from)
              ??room_to   where (neighboor ??room_to ?room_from))
        :action-type (ontic (not (leftmost ?room_from))
                            [(not (at ?ag ?room_from)) (at ?ag ??room_to)]
                     )
        :precondition (and (at ?ag ?room_from) (not (leftmost ?room_from)))
        :observability-conditions (?ag Fully)
                                  (?_  Fully if (looking ?_))
                                  (otherwise ?_ Oblivious)
    )

    ;; PROBLEM!!!
    (:action add_to_contact
        :parameters (?ag - agent)
        :let (??email  where (received ?ag ??email)
              ??sender where (sent ??sender ??email))
        :action-type (ontic true
                            [(contact ??sender)]
                            [true]
                     )
        :precondition (true)
    )

    (:action move
        :parameters (?ag - agent ?room_from ?room_to - room)
        :where (neighboor ?room_to ?room_froom)                 ;; IMPLEMENTA WHERE
        :action-type (ontic
                            (at ?ag ?room_from)
                            
                            (forall (?room_to - room)           ;; IMPLEMENTA FORALL + TOGLI LISTE
                                ((at ?ag ?room_from) iff (= ?room_to ?room_from))
                            )
                     )
        :precondition (and
                           (at ?ag ?room_from)
                           (not (= ?room_from ?room_to)))
        :observability-conditions (?ag Fully)
                                  (?_  Fully if (at ?_ ?room_to))
                                  (otherwise ?_ Oblivious)
    )

    (:action left                                       ;; ag = A
        :parameters (?ag - agent ?r - room)             ;; ?r  = room2
        :let (?r2 where  where (neighbor ?r2 ?r))       ;; ?r2 = room1
        :action-type (ontic
                            (at ?ag ?r)

                            (forall (?r2 - room)
                                ((at ?ag ?r) iff (= ?r2 ?r))
                            )
                     )
        :precondition (at ?ag ?r)
        :observability-conditions (?ag Fully)
                                  (?_  Fully if (at ?_ ?r2))    ;; B -> [B](at A room3)
                                  (otherwise ?_ Oblivious)
    )

    (:action smart-left
        :parameters (?ag - agent)
        :action-type (ontic
                        (forall (?r_from - room ?r_to - room)
                            (when
                                (and (at ?ag ?r_from) (neighbor ?r_to ?r_from)
                                (and (not (at ?ag ?r_from)) (at ?ag ?r_to))
                            )
                        )
                     )
        :precondition
            (exists (?r - room)                         ; we assume that ?r is unique, since an agent
                (and (at ?ag ?r) (not (leftmost ?r)))   ; is in one room at a time
            )
        :observability
            (All Fully)
    )
)
