(define (domain mario)

    (:requirements :typing
                   (:maximum-modal-depth 10)
    )

    (:types coin box - object
            student  - agent)

    (:types penny - coin
    )

    ; (:agent-groups Fully Partially Oblivious)

    (:predicates (opened ?box - box)
                 (looking ?i - agent)
                 (has_key ?s - student)
                 (a ?x ?y - b ?z - b ?c)
    )
    

    (:action open_box
        :parameters (?ag - agent)
        :action-type (ontic (((((((((((((not (opened ?x)))))))))))))) [A](has_key ?ag) (opened ?x))
        :precondition ([A](not (opened ?x)))
        :observability-conditions (?ag Fully)
                                  (?_ Fully (looking ?_))
                                  (?_ Fully1 (looking ?_)) ; prendi il primo cha cattura
                                  (?_ Fully2 (looking ?_))
                                  (?_ Fully3 (looking ?_))
                                  (?_ Fully4 (looking ?_))
                                  (otherwise ?_ Oblivious)
    )

    ; (:action move
    ;     :parameters ()
    ;     :precondition ()
    ;     :effect  (and)
    ; )
)
