(define (problem adcnacla)
    (:domain mario)

    (:requirements :typing)

    ; (:agents A B C)
    (:objects b - box
              coin - object
              key  - object
    )

    (predicates: (:static neighboor room1 room2)
                 (:static neighboor room2 room3)
                 (:static neighboor room3 room4)
                 (:static leftmost  room1)
                 (:static rightmost room4)
    )

    (:modalities kw.)

    (:agents A B C)

    (:agent-groups ({Alice       Bob       } as AliceAndBob    )
                   ({Bob         Carl      } as BobAndCarl     )        ;; metti { }
                   ({AliceAndBob BobAndCarl} as AliceBobAndCarl))

    (:init (opened a b c)
           [All](opened a b c)
           [All][A](opened a b c)
           [All][kw. A](opened a b c)
           [All](not [kw. B](opened a b c))
    )

    (:init (:model-name giancarlo))
    ;; (:modality)
    (:model giancarlo
        :worlds (w1 w2)
        :relations ([A B C] (w1 w1) (w1 w2) (w2 w1) (w2 w2))
        :valuation (w1 [ (head)       (not (opened)) ])
                   (w2 [ (not (head)) (not (opened)) ])
        :designated (w1 w2)
    )

    (:goal (and (not (x))
                (and (open b)
                        [A B C]<B>(open b)
                )
                [sjkdfna. MARIO GESU](pergola)
            )
    )
)
