(define (problem adcnacla)
    (:domain mario)

    (:requirements :typing)

    ; (:agents A B C)
    (:objects b - box
              coin - object
              key  - object
    )

    (:init (opened a b c)
           [_](opened a b c)
           [_]([A](opened a b c))
           [_](or [A](opened a b c)
                  [A](not (opened a b c))
              )
           [_][:kw A](opened a b c)
           [_](and (not [A](opened a b c))
                   (not [A](not (opened a b c)))
              )
           [_](not [:kw A](opened a b c))
    )

    (:init (:model giancarlo))

    (:model giancarlo
        :worlds (w1 w2)
        :relations ((A B C) (w1 w1) (w1 w2) (w2 w1) (w2 w2))
        :valuation (w1 ( (head)       (not (opened)) ))
                   (w2 ( (not (head)) (not (opened)) ))
        :designated (w1 w2)
    )

    (:goal (not (x))
           (and (open b)
                [A B C]<B>(open b)
           )
    )
)
