(define (problem adcnacla)
    (:domain mario)

    (:requirements :typing)

    ; (:agents A B C)
    (:objects b - box
              coin - object
              key  - object
    )

    (:agents A B C)

    (:agent-groups ([Alice       Bob       ] as AliceAndBob    )
                   ([Bob         Carl      ] as BobAndCarl     )
                   ([AliceAndBob BobAndCarl] as AliceBobAndCarl))

    (:init (opened a b c)
           [All](opened a b c)
           [All][A](opened a b c)
           [All][kw. A](opened a b c)
           [All](not [kw. B](opened a b c))
    )

    (:init (:model-name giancarlo))

    (:model giancarlo
        :worlds (w1 w2)
        :relations ([A B C] (w1 w1) (w1 w2) (w2 w1) (w2 w2))
        :valuation (w1 [ (head)       (not (opened)) ])
                   (w2 [ (not (head)) (not (opened)) ])
        :designated (w1 w2)
    )

    (:goal (and (not (x))
                (and (open b)
                        [A B C]<B>(open b)
                )
                [sjkdfna. MARIO GESU](pergola)
            )
    )
)
