(define (problem adcnacla)
    (:domain mario)

    (:requirements :typing)

    ; (:agents A B C)
    (:objects b - box
              coin - object
              key  - object
    )

    (:agents A B C)

    (:init (opened a b c)
           [all](opened a b c)
           [all][A](opened a b c)
        ;    [all](or [A](opened a b c)
        ;             [A](not (opened a b c))
        ;       )
           [all][:kw A](opened a b c)
        ;    [all](and (not [A](opened a b c))
        ;              (not [A](not (opened a b c)))
        ;       )
           [all](not [:kw A](opened a b c))
    )

    (:init (:model giancarlo))

    (:model giancarlo
        :worlds (w1 w2)
        :relations ((A B C) (w1 w1) (w1 w2) (w2 w1) (w2 w2))
        :valuation (w1 ( (head)       (not (opened)) ))
                   (w2 ( (not (head)) (not (opened)) ))
        :designated (w1 w2)
    )

    (:goal (and (not (x))
                (and (open b)
                        [A B C]<B>(open b)
                )
            )
    )
)
