;; Solution:
;;   0. move_b3_c2_b4
;;   1. move_b2_b1_c2
;;   2. move_b3_b4_b2
;;   3. move_b4_c3_b1

(define (problem bw-1)
    (:domain blocks-world)

    (:requirements :finitary-S5-theories :typing :lists)

    (:objects
        b1 b2 b3 b4 - block
        c1 c2 c3    - column
    )

    (:init
        :worlds (w)
        :relations (Robot (w w))
        :labels (w (:and
            (on b1 c1) (on b2 b1) (on b3 c2) (on b4 c3)
            (clear b2) (clear b3) (clear b4)))
        :designated (w)
    )

    (:goal
        (and (on b4 b1) (on b3 b2))
    )
)
